PINECONE_API_KEY=pcsk_46T61Y_QPQhEC1tvgp7g4H8mMpkGvUB34fYZDrSag3YZCg8LTEiWrHFS8GXKqvt2vKGZkc
PINECONE_ENVIRONMENT=us-east-1
PINECONE_INDEX_NAME=nietzsche-rag
OPENAI_API_KEY=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